# Android-CleverTap-Integartion

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CreateUser.java  CustomEventActivity.java  GlobalApplication.java  MainActivity.java  MainActivityBackup.java  MyFcmMessageListenerService.java  NotificationUtils.java  PushTemplateHandler.java  SDKBridge.java  SliderAdapter.java  SliderData.java  ViewPager2Adapter.java  loadingscreentest.java  splashscreen.java  test.java  webviewActivity.java
app/src/main/res/drawable/: edittext_bg_dark.xml  rounded_button.xml  rounded_button_small.xml  rounded_white_box.xml
app/src/main/res/drawable-night/: edittext_bg_dark.xml
app/src/main/res/drawable-v24/: roundedcorners.xml
app/src/main/res/layout/: activity_create_user.xml  activity_custom_event.xml  activity_loadingscreentest.xml  activity_main.xml  activity_splashscreen.xml  activity_webview.xml  content_loadingscreentest.xml  content_splashscreen.xml  notification_layout.xml  slider_layout.xml
app/src/main/res/values/: colors.xml  keep.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
