dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
//        maven { url = uri("https://maven.scijava.org/content/repositories/public/") }
        maven { url 'https://jitpack.io' }
        maven { url 'https://mvnrepository.com/' }
        maven {
            url "https://jcenter.bintray.com"
        }

    }
}
rootProject.name = "My Application"
include ':app'
