<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorEnabled="true"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="?attr/colorOnBackground"
            app:sliderIndicatorUnselectedColor="?attr/colorBackgroundFloating"
            app:sliderScrollTimeInSec="1" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:cardBackgroundColor="@android:color/transparent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctaLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false">

                <!-- First Row -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/createuser"
                    style="@style/CleverTapButton.Red"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:text="Create User Profile"
                    app:layout_constraintEnd_toStartOf="@+id/pushnotification"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.42" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pushnotification"
                    style="@style/CleverTapButton.Red"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="8dp"
                    android:text="Push Notification"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/createuser"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.42" />

                <!-- Second Row -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/appinbox"
                    style="@style/CleverTapButton.Red"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="8dp"
                    android:text="App Inbox"
                    app:layout_constraintEnd_toStartOf="@+id/getmsg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/createuser"
                    app:layout_constraintWidth_percent="0.42" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/getmsg"
                    style="@style/CleverTapButton.Red"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Get Inbox Message"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/appinbox"
                    app:layout_constraintTop_toBottomOf="@+id/pushnotification"
                    app:layout_constraintWidth_percent="0.42" />

                <!-- Third Row -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/inappnotif"
                    style="@style/CleverTapButton.Red"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="8dp"
                    android:text="In App"
                    app:layout_constraintEnd_toStartOf="@+id/pushev"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appinbox"
                    app:layout_constraintWidth_percent="0.42" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pushev"
                    style="@style/CleverTapButton.Red"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Push Custom Events"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/inappnotif"
                    app:layout_constraintTop_toBottomOf="@+id/getmsg"
                    app:layout_constraintWidth_percent="0.42" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/webview"
                    style="@style/CleverTapButton.Red"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"

                    android:text="Open Webview"
                    app:layout_constraintTop_toBottomOf="@+id/inappnotif" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
</ScrollView>
