<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".CreateUser">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/namet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:layout_marginTop="20sp"
                    android:text="Name"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/nameet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:hint="Enter Name"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:paddingTop="20sp"
                    android:text="Email"

                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/emailet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Email"
                    android:paddingTop="20sp"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:paddingTop="20sp"
                    android:text="Number"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/numbet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Contact Number"

                    android:paddingTop="20sp"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:paddingTop="20sp"
                    android:text="Identity"

                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/idet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Identity"
                    android:paddingTop="20sp"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"

                android:layout_marginLeft="30sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20sp"
                    android:text="Set Reachability"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal">

                <CheckBox
                    android:id="@+id/pushc"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"


                    android:text="Push" />

                <CheckBox
                    android:id="@+id/smsc"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="SMS" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal">

                <CheckBox
                    android:id="@+id/emailc"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Email" />

                <CheckBox
                    android:id="@+id/whatsappc"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Whatsapp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="30sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20sp"
                    android:text="Push Category"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal">

                <CheckBox
                    android:id="@+id/Promotional"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Promotional" />

                <CheckBox
                    android:id="@+id/Transactional"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Transactional" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/cubt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/roundedcorners"
            android:text="Create User Profile" />

        <TextView
            android:id="@+id/up1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cubt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30sp"
            android:text="Push Custom User Properties"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/upet1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/up1"
            android:layout_marginLeft="30sp"
            android:hint="Enter Custom User Property Key" />

        <EditText
            android:id="@+id/upet2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upet1"
            android:layout_marginLeft="30sp"
            android:hint="Enter Custom User Property Value" />

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upet2"
            android:layout_marginLeft="30sp"
            android:orientation="vertical" />

        <Button
            android:id="@+id/userpropbt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/roundedcorners"
            android:text="Upload User Properties" />

        <Button
            android:id="@+id/userpropv"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upet1"
            android:layout_marginStart="10sp"
            android:layout_toRightOf="@+id/upet2"
            android:background="@drawable/roundedcorners"
            android:text="+" />

    </RelativeLayout>
</ScrollView>